# app
SECRET_KEY=KiCuLO9SnT-g5nfEawSipNvExaFwRzGbf80MWL5GFeCyQajs

# databse
DB_ENGINE=postgresql
DB_NAME=whu
DB_USER=postgres
DB_PASSWORD=gp2hNzsCpvKfbQtg
DB_HOST=139.159.137.157
DB_PORT=5432

# redis
REDIS_URI=127.0.0.1:6379
